{
    "module_id": "image_editor",
    "module_name": "Image Editor",
    "version": "1.0.0",
    "build": "001",
    "package_type": "jarvis_module",
    "status": "ACTIVE",
    "author": "JARVIS",
    "installable": true
}