{
    "module_id": "app_store",
    "module_name": "App Store",
    "version": "1.0.0",
    "build": "001",
    "package_type": "jarvis_module",
    "status": "ACTIVE",
    "author": "JARVIS",
    "installable": true
}